const products = [
    { id: 1, name: "كرسي مكتب ملكي", price: 250, img: "https://images.unsplash.com/photo-1505843490538-5133c6c7d0e1?w=500" },
    { id: 2, name: "كرسي جيمنج برو", price: 350, img: "https://images.unsplash.com/photo-1598550476439-6847785fce6e?w=500" },
    { id: 3, name: "كرسي استرخاء جلد", price: 450, img: "https://images.unsplash.com/photo-1592078615290-033ee584e267?w=500" },
    { id: 4, name: "كرسي مودرن بسيط", price: 120, img: "https://images.unsplash.com/photo-1567537298587-f0622aa26b06?w=500" }
];

let cart = [];

function displayProducts() {
    const container = document.getElementById('product-container');
    container.innerHTML = products.map(product => `
        <div class="col-md-3 mb-4">
            <div class="card product-card h-100">
                <img src="${product.img}" class="card-img-top product-img">
                <div class="card-body text-center d-flex flex-column">
                    <h5>${product.name}</h5>
                    <p class="text-success fw-bold">${product.price} $</p>
                    <button onclick="addToCart(${product.id})" class="btn btn-primary mt-auto">إضافة للطلب</button>
                </div>
            </div>
        </div>
    `).join('');
}

function addToCart(id) {
    const product = products.find(p => p.id === id);
    cart.push(product);
    updateUI();
}

function updateUI() {
    document.getElementById('cart-count').innerText = cart.length;
    const cartItems = document.getElementById('cart-items');
    const total = cart.reduce((sum, item) => sum + item.price, 0);
    
    cartItems.innerHTML = cart.map(item => `
        <div class="d-flex justify-content-between border-bottom py-1">
            <small>${item.name}</small>
            <small>${item.price} $</small>
        </div>
    `).join('');
    document.getElementById('cart-total').innerText = `${total} $`;
}

function processPayment() {
    if (cart.length === 0) return alert("السلة فارغة!");
    alert("جاري التحقق من البطاقة والاتصال بالبنك... تم الدفع بنجاح!");
    cart = [];
    updateUI();
    location.reload(); // إعادة تحميل الموقع بعد النجاح
}

document.addEventListener('DOMContentLoaded', displayProducts);
